# ManageTask

./: ManageTask.sln  README.md  docker-compose.yml
ManageTask.API/: ManageTask.API.csproj  Program.cs  appsettings.Development.json
ManageTask.API/Constants/: CommonConstants.cs
ManageTask.API/Controllers/: AuthController.cs  TaskController.cs
ManageTask.API/Extensions/: AuthentificationExtension.cs
ManageTask.API/Mappers/: UserMapper.cs
ManageTask.Application/: ManageTask.Application.csproj
ManageTask.Application/Abstractions/Auth/: IJwtProvider.cs  IPasswordManager.cs  ITokenStorage.cs
ManageTask.Application/Abstractions/Data/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
ManageTask.Application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  ITaskService.cs
ManageTask.Application/Constants/: CustomClaimTypes.cs
ManageTask.Application/Extensions/: PaginationExtension.cs
ManageTask.Application/Models/Pagination/: Paginated.cs  SortParams.cs
ManageTask.Application/ServiceRegistration/: ServiceRegistrator.cs
ManageTask.Application/Services/: AccountService.cs  AuthService.cs  TaskService.cs
ManageTask.Contracts/ApiContracts/: AccountRequests.cs  AccountResponse.cs  TaskRequests.cs  TaskResponse.cs
ManageTask.Domain/: StatusTask.cs  Task.cs  TypeTask.cs  User.cs
ManageTask.Domain/Abstractions/: EntityObject.cs
ManageTask.Infrastructure/: ManageTask.Infrastructure.csproj
ManageTask.Infrastructure/Auth/: CustomClaimTypes.cs  JwtProvider.cs  PasswordManager.cs  TokenStorage.cs
ManageTask.Infrastructure/Data/Configurations/: IDbContextOptionsConfigurator.cs
ManageTask.Infrastructure/Data/Configurations/Configurator/: BaseDbContextConfigurator.cs
ManageTask.Infrastructure/Data/Contexts/: CustomModelBuilder.cs  DataContext.cs  DataContextConfiguration.cs
ManageTask.Infrastructure/Data/Contexts/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
ManageTask.Infrastructure/Data/Entities/: RoleEntity.cs  StatusTaskEntity.cs  TaskEntity.cs  TypeTaskEntity.cs  UserEntity.cs  UserRoleEntity.cs
ManageTask.Infrastructure/Data/Mappers/: TaskEntityMapper.cs  UserEntityMapper.cs
ManageTask.Infrastructure/Data/Repositories/: TaskRepository.cs  UserRepository.cs
ManageTask.Infrastructure/Extensions/: PaginationExtension.cs
ManageTask.Infrastructure/Migrations/: 20250320164240_init.Designer.cs  20250320164240_init.cs  DataContextModelSnapshot.cs
ManageTask.Infrastructure/ServiceRegistration/: ServiceRegistrator.cs
ManageTask.Infrastructure/ServiceRegistration/Options/: JwtOptions.cs  PasswordManagerOptions.cs
configurations/: default.conf  nginx.conf
src/: .gitignore
src/backend/: .gitignore  Dockerfile  ManageTask.sln
src/backend/ManageTask.API/: Program.cs  appsettings.Development.json  appsettings.json
src/backend/ManageTask.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
src/backend/ManageTask.API/Extensions/: CustomSwaggerGenExtension.cs  ResultSharpConfigurationExtension.cs
src/backend/ManageTask.API/Mappers/: TaskMapper.cs
src/backend/ManageTask.API/Properties/: launchSettings.json
src/backend/ManageTask.Application/Abstractions/Data/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/backend/ManageTask.Application/Abstractions/Services/: IAccountService.cs  ITaskService.cs
src/backend/ManageTask.Application/Constants/: CustomClaimTypes.cs
src/backend/ManageTask.Application/Extensions/: PaginationExtension.cs  QueryableExtensions.cs
src/backend/ManageTask.Application/Models/Pagination/: PaginationParams.cs
src/backend/ManageTask.Application/ServiceRegistration/: ServiceRegistrator.cs
src/backend/ManageTask.Application/Services/: AccountService.cs  AuthService.cs  TaskService.cs
src/backend/ManageTask.Contracts/: ManageTask.Contracts.csproj
src/backend/ManageTask.Contracts/ApiContracts/: AccountRequests.cs  AccountResponse.cs  TaskResponse.cs
src/backend/ManageTask.Domain/: Role.cs  TaskM.cs  User.cs
src/backend/ManageTask.Infrastructure/Auth/: CustomClaimTypes.cs  JwtProvider.cs
src/backend/ManageTask.Infrastructure/Data/Configurations/: ModelBuilderExtension.cs
src/backend/ManageTask.Infrastructure/Data/Configurations/Configurator/: BaseDbContextConfigurator.cs  PropertyBuilderHelper.cs
src/backend/ManageTask.Infrastructure/Data/Configurations/RegistrationExtension/: DbContextRegistrationExtension.cs
src/backend/ManageTask.Infrastructure/Data/Entities/: BaseEntity.cs  TaskEntity.cs  UserEntity.cs
src/backend/ManageTask.Infrastructure/Data/Mappers/: UserEntityMapper.cs
src/backend/ManageTask.Infrastructure/Data/Repositories/: TaskRepository.cs  UserRepository.cs
src/backend/ManageTask.Infrastructure/ServiceRegistration/: ServiceRegistrator.cs
src/backend/ManageTask.Infrastructure/ServiceRegistration/Options/: JwtOptions.cs
src/backend/ManageTask.Infrastructure/SignalR/: TaskHub.cs
src/frontend/: .env.development  .gitignore  Dockerfile  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  AppRoutes.tsx  index.tsx
src/frontend/src/components/: AddTaskModal.tsx  AuthForm.tsx  CustomTabs.tsx  Layout.tsx  Navbar.tsx  TaskActions.tsx  TaskItem.tsx  TaskList.tsx  UserCard.tsx  UserList.tsx  UserSelectionModal.tsx
src/frontend/src/contexts/: AuthContext.tsx
src/frontend/src/models/: Task.ts  User.ts
src/frontend/src/pages/: AboutPage.tsx  HelpPage.tsx  HomePage.tsx  ProfilePage.tsx  TasksPage.tsx  UsersPage.tsx
src/frontend/src/services/: api.ts  authService.ts  navigation.ts  taskService.ts  userService.ts
src/frontend/src/utils/: taskUtils.ts
