<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4q-dev.ResultSharp" Version="1.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageTask.Common\ManageTask.Common.csproj" />
    <ProjectReference Include="..\ManageTask.Contracts\ManageTask.Contracts.csproj" />
    <ProjectReference Include="..\ManageTask.Domain\ManageTask.Domain.csproj" />
  </ItemGroup>

</Project>
